#JaegerHost=jaeger
#JaegerPort=5775
#JaegerSamplerType=probabilistic
#JaegerSamplerRate=1.0
#JaegerServiceName=fastapi-pydaitor
#JaegerTraceIdHeader=x-trace-id
#RedisHost=redis
#RedisPort=6379
#RedisDb=0
#TracerIsActive=false